<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>INPUT</title>
</head>
<body>

    <div class="input-container">
        <input type="number" id="a" placeholder="Digite o valor a:"> <br />
        <input type="number" id="b" placeholder="Digite o valor b:"> <br />
        <input type="number" id="c" placeholder="Digite o divisor:"> <br />
        <input id="submit" type="submit" onclick="calculo()">
        <h1 id="result"></h1>
        <input id="zerar" type="button" value="Apagar" onClick="window.location.reload()">
    </div>

</body>
<script src="script.js"></script>
</html>