body {
    text-align: center;
    background: rgb(31,0,40);
    background: linear-gradient(90deg, rgba(31,0,40,1) 0%, rgba(106,3,134,1) 35%, rgba(235,163,255,1) 100%);
}

input {
    padding: 30px;
    width: 20vw;
    margin-bottom: 5vh;
    border-radius: 20px;
}

.input-container {
    margin-top: 20vh;
}

#zerar {
    padding: 20px;
    width: 10vw;
    background-color: red;
    color: #fff;
    transition: 0.5s;
}

#zerar:hover {
    background-color: rgb(194, 0, 0);
    transform: scaleX(1.2) scaleY(1.2);
}

#a,
#b,
#c {
    font-size: 20px;
}

#submit {
    font-size: 20px;
    transition: 0.5s;
    background-color: rgb(172, 8, 218);
    color: #fff;
}

#submit:hover {
    background-color: rgb(108, 0, 138);
    transform: scaleX(1.2) scaleY(1.2);
}