<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contador de cliques</title>
</head>
<body>

    <h1>Contador de clicks</h1>
    <button id="contar" onclick="contar()">Clique em mim</button>
    <section id="result">
        <h1>0</h1>
    </section>
    <button id="zerar" onclick="zerar()">Zerar o contador</button>
    
</body>
<script src="script.js"></script>
</html>