body {
    text-align: center;
}

#contar {
    padding: 50px;
    width: 40vw;
    height: 40vh;
    font-size: 20px;
    color: #fff;
    border: none;
    border: 3px solid blue;
    border-radius: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    margin-bottom: 3vh;
    margin-top: 3vh;
} 

#zerar {
    padding: 20px;
    width: 10vw;
    font-size: 15px;
    color: #fff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(255, 62, 62);
    margin-top: 3vh;
}

#result {
    font-size: 50px;
}

h1 {
    margin-top: 5vh;
    font-size: 50px;
}