<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula 33</title>
</head>
<body>

    <h1>Vários Cálculos em JS</h1>
    <button onclick="calcular()">calcular</button>
    <section id="result">
        <h1>O número a ser analisado aqui será o <strong>0</strong></h1>
        <p>O seu valor absoluto é 0</p>
        <p>A sua parte inteira é 0</p>
        <p>O valor mais próximo inteiro é 0</p>
        <p>A sua raiz quadrada é 0</p>
        <p>A sua raiz cúbica é 0</p>
        <p>O valor de 0 <sup>2</sup> é 0</p>
        <p>O valor de 0 <sup>3</sup> é 0</p>
    </section>
    
</body>
<script src="script.js"></script>
</html>